{
  "name": "custom/lieferzeiten-management",
  "description": "Lieferzeiten-Management system foundations.",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Custom"
    }
  ],
  "require": {
    "shopware/core": "*"
  },
  "autoload": {
    "psr-4": {
      "LieferzeitenManagement\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "LieferzeitenManagement\\LieferzeitenManagement",
    "label": {
      "en-GB": "Lieferzeiten Management",
      "de-DE": "Lieferzeiten Management"
    }
  }
}
